Package: openNLPdata
Version: 1.5.3-4
Title: Apache OpenNLP Jars and Basic English Language Models
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org",
		    comment = c(ORCID = "0000-0003-4198-9911")),
             person("The Apache Software Foundation", 
                    role = c("ctb", "cph"),
                    comment = "Apache OpenNLP Java libraries"),
             person("JWNL development team",
                    role = c("ctb", "cph"),
                    comment = "JWNL Java WordNet Library"))
Description: Apache OpenNLP jars and basic English language models.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 5.0)
License: GPL-3
URL: https://opennlp.apache.org/,
        http://opennlp.sourceforge.net/models-1.5/
NeedsCompilation: no
Packaged: 2017-11-12 11:15:27 UTC; hornik
Author: Kurt Hornik [aut, cre] (<https://orcid.org/0000-0003-4198-9911>),
  The Apache Software Foundation [ctb, cph] (Apache OpenNLP Java
    libraries),
  JWNL development team [ctb, cph] (JWNL Java WordNet Library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2017-11-12 11:21:39 UTC
Built: R 4.0.3; ; 2020-10-15 18:48:13 UTC; windows
